
<head>
<style>
          body {
		      transition: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background:white url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSFE0qlSmQUoCxk1lBqyVl_CWnUSwiCKDYrx_oKKEhJKvVvsAsG)
          }
		  iframe {
			  transition: filter 0.7s;
		  }
          * {
		      font-family: Arial, Helvetica, sans-serif;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 50.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
</style>
</head>
</div>
<h1 align=center> Objects by Owen<br>

Objects/decisions by owen</h1>
You add Body Temp and determine if the user has a fever,<br>
Input the items into objects.<br>

<br>
<br>

<body id="myBody">




<!--awes.e-->
<br>


<br><i>Name</i> <input type=text id="myName01"value="Taran" style="background-color: black; color:green; " >
<br> <i>Age</i><input type=text id="myAge01"value="23" style="background-color:black ; color:green; " >
<br><i>Body Temp°f</i> <input type=text id="myBodyTemp01" value="44" style="background-color:black ; color:green; " >
<br>
<input type=button value=Run onClick="{
    let myAge = Math.abs(document.getElementById('myAge01').value)
    let myBodyTemp = Math.abs(document.getElementById('myBodyTemp01').value)
    let myName = document.getElementById('myName01').value
    let myTemp3 = myName + ' is a teenager '
    if (myAge <= 4){ myTemp3 = myName + ' is a baby'}
    if (myAge >= 4 && myAge < 12){ myTemp3 = myName + ' is a child'}
    if (myAge >= 20 && myAge < 65 ){ myTemp3 = myName + ' is an adult'}
    if (myAge >= 65 && myAge < 95 ) { myTemp3 = myName + ' is a senior'}
    if (myAge >= 95 && myAge < 105 ) { myTemp3 = myName + ' is about to die'}
    if (myAge >= 105){ myTemp3 = myName + ' is dead'}
    if (myAge == 69) { myTemp3 = 'nice'}
    if (myAge == 420) { myTemp3 = 'nice'}
    let myTemp4 = myName + ' is a teenager '
    if (myBodyTemp <= 4){ myTemp4 = myName + '`s body temperature is freezing'}
    if (myBodyTemp >= 0 && myBodyTemp < 30){ myTemp4 = myName + 's` body temperature is very cold'}
    if (myBodyTemp >= 31 && myBodyTemp < 60){ myTemp4 = myName + 's` body temperature is cold'}
    if (myBodyTemp >= 61 && myBodyTemp < 80 ){ myTemp4 = myName + '`s body temperature is normal'}
    if (myBodyTemp >= 81 && myBodyTemp < 88 ){ myTemp4 = myName + '`s body temperature is pretty high'}
    if (myBodyTemp >= 89 && myBodyTemp < 90 ){ myTemp4 = myName + '`s body normal fever. Go for a check up.'}
    if (myBodyTemp >= 91 && myBodyTemp < 104 ) { myTemp4 = myName + ' has a high fever. Definitely see a doctor.'}
    if (myBodyTemp >= 105 && myBodyTemp < 350 ) { myTemp4 = myName + '`s probably on fire. ' + myName + ', you are dying and of need of a doctor.'}
document.getElementById('myDiv01').innerHTML = myTemp3
 document.getElementById('myDiv02').innerHTML = myTemp4
}">
<div id="myDiv01">...</div>
<div id="myDiv02">...</div>


