<style>
h1 {
  border-style: outset;
  border-width: 7px;
  border-color: algae;
}
 {
  border-style: outset;
  border-width: 7px;
  border-color: algae;
}
</style>
<style>
  body {
          color: white;
       }
h1     {
         color: 	#008080;
       }
p.ex   {
          color: rgb(0, 0, 25S )
       }
</style>
<div>
<head>
<style>
          body {
		      transition: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background:white url(https://pictures.reuters.com/Doc/RTR/Media/TR3/d/0/9/4/RTX6QPOZ.jpg)
          }
		  iframe {
			  transition: filter 0.7s;
		  }
          * {
		      font-family: Arial, Helvetica, sans-serif;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 50.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
</style>
</head>
</div>




<h1 align=center>CSS by Owen</h1>

<div id="myDiv01" style="position:absolute; left:950; top:60; color:black; " ><b>Owen</b></div>
<strong><b style="color:black; " >Sushi is really good</b></strong>
 <a
href="https://en.wikipedia.org/wiki/Sushi"><big><b style="background-color:cyan; " >click here</b></big></a><b background-color: "cyan:"></b> <b style="color:black; " >to learn about sushi.</a></strong><br>
<div align=center><input type=button value="OverMe\/" style="color:black; backrgound-color;EAECEE " onmouseover="{ document.getElementById('myDiv01').style.top = parseInt(document.getElementById('myDiv01').style.top) + 25
}"></div>
<div align=center><input type=button value="OverMe>" style="color:white; background-color:red; " onmouseover="{ document.getElementById('myDiv01').style.left = parseInt(document.getElementById('myDiv01').style.left) + 25
}"></div>
<div align=center><input type=button value="OverMe^" style="color:black; backrgound-color;EAECEE " onmouseover="{ document.getElementById('myDiv01').style.top = parseInt(document.getElementById('myDiv01').style.top) - 25
}"></div>
<div align=center><input type=button value="OverMe<" style="color:white; background-color:red; " onmouseover="{ document.getElementById('myDiv01').style.left = parseInt(document.getElementById('myDiv01').style.left) - 25
}"></div><br>

<div align=center><input type=button value="Magic" style="color:blue; background-color:black; "  onclick="{
    document.getElementById('myDiv01').style.color = 'blue'}"></div><br>
<div align=center><input type=button value="Magic" style="color:red; background-color:black; "  onclick="{
    document.getElementById('myDiv01').style.color = 'red'}"></div><br>
<div align=center><input type=button value="Magic" style="color:white; background-color:black; "  onclick="{
    document.getElementById('myDiv01').style.color = 'white'}"></div><br>
<big><b style="color:black; " >To see more CSS Commands, please</b></big>
 <a
href="https://www.w3.org/Style/CSS/all-properties.en.html"><big><b style="background-color:aquamarine; " >click</b></big></a> <big><b style="color:black; " >here.<big></b><br><br><br><br>
 <a
href="https://zellwk.com/blog/9-important-css-properties-you-must-know/"><b style="background-color:aquamarine; " >This is the whole CSS link. Please click now. (:</a>
<p> <strong><b style="color:black; " >this is a paragraph you just don't know it yet.</b></p>
<br><br><br>
<h2> Write something cool:</h2>

<textarea id="myArea01" cols=60 rows=5 >