
<div>
<head>
<style>
          body {
		      transition: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background:white url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSFE0qlSmQUoCxk1lBqyVl_CWnUSwiCKDYrx_oKKEhJKvVvsAsG)
          }
		  iframe {
			  transition: filter 0.7s;
		  }
          * {
		      font-family: Arial, Helvetica, sans-serif;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 50.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
</style>
</head>
</div>
<h1 align=center> Loop Modules  By Owens</h1>

Enter any number of loops <input type=text id="myText01" value="75"><br>

<input type=button value="Modules Decisions" onclick="{
    let myLoopMax = document.getElementById('myText01').value
    let myTemp0 =''
    let myTemp =''
    let myFontColour
    let myTextColour
    for (let myLoop=1; myLoop <= myLoopMax; myLoop++){
        myFontColour = 'black'
        let myMessage = ''
        if (myLoop % 2 )  {
            myFontColour = 'red'
            myMessage += ' Odd, '
        }
        if (myLoop % 2  == 0 )  {
            myFontColour = 'blue'
            myMessage += ' Even, '
        }
             if (myLoop == 5) {
            myFontColour = 'Aqua'
            myMessage += ' My favourite Number (:'
        }
             if (myLoop == 3) {
            myFontColour = '#C0C0C0'
            myMessage += ' Tesla`s universal number'
        }
        if (myLoop % 5 == 0) {
            myFontColour = 'gold'
            myMessage += ' Divisible by 5,'
        }
        if (myLoop % 10 == 0) {
            myFontColour = 'brown'
            myMessage += ' Divisible by 10,'
        }
           if (myLoop == 16) {
            myFontColour = 'purple'
            myMessage += ' I am this many years old'
        }
             if (myLoop == 42) {
            myFontColour = 'pink'
            myMessage += ' Universe`s most pwerful Number'
        }
             if (myLoop == 57) {
            myFontColour = 'orange'
            myMessage += ' Maybe Mr. Ellis`s age? Special Number anway,'
        }
        myTemp0 = '<font color=black> Loop # ' + '0 Most even number of all time, as well as the lack of anything,' + '</font>'+'<br>'
        myTemp += '<font color='+myFontColour+'> Loop # ' + myLoop + '</font>'+ myMessage +'<br>'
    }
    document.getElementById('myDiv0').innerHTML = myTemp0
    document.getElementById('myDiv01').innerHTML = myTemp
}"><br><br>

<div id="myDiv0">...</div>
<div id="myDiv01"></div