<div>
<head>
<style>
          body {
		      transition: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background:white url(https://images.unsplash.com/photo-1541097894027-8fb878e1cb7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80)
          }
		  iframe {
			  transition: filter 0.7s;
		  }
          * {
		      font-family: Arial, Helvetica, sans-serif;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 50.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
</style>
</head>
</div>
<script>
function myHitOther(my1,my2){
   left1   = parseInt(document.getElementById(my1).style.left)
   right1  = left1 + parseInt(document.getElementById(my1).style.width)
   top1    = parseInt(document.getElementById(my1).style.top)
   bottom1 = top1   + parseInt(document.getElementById(my1).style.height)
   left2   = parseInt(document.getElementById(my2).style.left)
   right2  = left2 + parseInt(document.getElementById(my2).style.width)
   top2    = parseInt(document.getElementById(my2).style.top)
   bottom2 = top2   + parseInt(document.getElementById(my2).style.height)
   if ((right1  >=  left2  ) &&
       (bottom1 >=  top2   ) &&
       (left1   <=  right2 ) &&
       (top1    <=  bottom2) ){
       return true
   }
}
</script>


<img id="myImg01" style="position:absolute; left:200; top:200; width:100; height:100;" img src="https://i.pinimg.com/originals/b0/d5/97/b0d59733d5541b8ecbf628f84fbb863e.png"  width="15" height="200">
<img id="myImg02" style="position:absolute; left:400; top:200; width:100; height:100;" img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRJFMF3gPSXMNV-ogXMzrfhdYa0DVwW6SZ8Ph6s-G8zpx_BRvRK"  width="15" height="200">


<input type=button value="go Right"  onclick="{
   document.getElementById('myImg01').style.left =
      parseInt(document.getElementById('myImg01').style.left) + 10
   if ( myHitOther('myImg01','myImg02') ){
      document.getElementById('myImg01').style.left = '20px'
   }
}">