 <div>
<head>
<style>
          body {
		      transition: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background:white url(https://pictures.reuters.com/Doc/RTR/Media/TR3/9/4/7/0/RTX73MPQ.jpg)
          }
		  iframe {
			  transition: filter 0.7s;
		  }
          * {
		      font-family: Arial, Helvetica, sans-serif;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 50.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
</style>
</head>
</div>
 <h1> Objects/Arrays by Owen </h1>


 <input type=text id="myText01" value="36.1">
<br>

<input type=button value="Input/Output" onclick="{
  let myPerson = {'age':'22', 'name':'Owen'};
      let myTemp = document.getElementById('myText01').value
     let myPrintout =  'myPerson object :' +
       JSON.stringify(myPerson, null, 3) + ' myPerson.age : ' + myPerson.age
       let myIf = 'cool'
        if ( parseInt(myPerson.age) >= 20)
{myIf = 'You are a smarty'}
        document.getElementById('myDiv01').innerHTML = myIf
        document.getElementById('myTextArea01').value = myPrintout
}">
<div id="myDiv01">...</div><br>
<textarea id="myTextArea01" rows=10 cols=80 noWRAP>...</textarea>
<!--2--><br>
<input type=button value="Show Object Array" onclick="{
    let  myObjectArray = {'age':'22', 'name':'Owen'};
    let myPrintout='myObjectArray = '+JSON.stringify(myObjectArray,null,3)
    document.getElementById('myTextArea02').value = myPrintout
    document.getElementById('myDiv02').innerHTML = 'heck yeah'
}">

<input type=button value="Show Array Object" onclick="{
    let myArrayObject = {'Fries':'Milk', 'Ketchup':'Chocolate Syrup','Ketchup and Fries':'Milk with the syrup',};
    let myPrintout='myArrayObject = '+JSON.stringify(myArrayObject,null,3)
    document.getElementById('myTextArea02').value = myPrintout
    document.getElementbyId('myDiv02').innerHTML = 'Awesomesauce'
}">

<div id="myDiv02">...</div><br>
<textarea id="myTextArea02" rows=10 cols=80 noWRAP>...</textarea>