<div>
<head>
<style>
          body {
		      transition: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background:white url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSFE0qlSmQUoCxk1lBqyVl_CWnUSwiCKDYrx_oKKEhJKvVvsAsG)
          }
		  iframe {
			  transition: filter 0.7s;
		  }
          * {
		      font-family: Arial, Helvetica, sans-serif;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 50.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
</style>
</head>
</div>

<h1 align=centre>t205-translate-speak-owen</h1>


<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>

<script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,fr,de,ru'},'google_translate_element');
}
</script>

<div id="google_translate_element">Mickey Mouse was a great man</div>

<input type="button" value="initialize speak" onclick="{
    let myVoice = 'Italian Male'
    responsiveVoice.speak(document.getElementById('google_translate_element').innerText, myVoice, {pitch: 1, rate: 1, volume : 1})
}"><br><br>