<div>
<head>
<style>
          body {
		      transition: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background:white url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSFE0qlSmQUoCxk1lBqyVl_CWnUSwiCKDYrx_oKKEhJKvVvsAsG)
          }
		  iframe {
			  transition: filter 0.7s;
		  }
          * {
		      font-family: Arial, Helvetica, sans-serif;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 50.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
</style>
</head>
</div>
<h1 align=center> T2a06 Scorebaords by Owen</h1>
<script>
function myHitOther(my1,my2){
   left1   = parseInt(document.getElementById(my1).style.left)
   right1  = left1 + parseInt(document.getElementById(my1).style.width)
   top1    = parseInt(document.getElementById(my1).style.top)   
   bottom1 = top1   + parseInt(document.getElementById(my1).style.height)
   left2   = parseInt(document.getElementById(my2).style.left)
   right2  = left2 + parseInt(document.getElementById(my2).style.width)
   top2    = parseInt(document.getElementById(my2).style.top)   
   bottom2 = top2   + parseInt(document.getElementById(my2).style.height)
   if ((right1  >=  left2  ) &&      	   
       (bottom1 >=  top2   ) &&
       (left1   <=  right2 ) &&
       (top1    <=  bottom2) ){
       return true
   }
}
</script>


<img id="myImg01" style="position:absolute; left:200; top:200; width:100; height:100; " src=https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/152964589-welcome-home-new-cat-632x475.jpg/>
<img id="myImg01" style="position:absolute; left:400; top:200; width:100; height:100; " src=https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/152964589-welcome-home-new-cat-632x475.jpg/>

<input id="myText01" type="text" value="1">
<input type=button value="go Right"  onclick="{
   document.getElementById('myImg01').style.left = 
      parseInt(document.getElementById('myImg01').style.left) + 10
   if ( myHitOther('myImg01','myImg02') ){
      document.getElementById('myImg01').style.left = '20px'
      document.getElementById('myText01').value = 1 + parseInt(document.getElementById('myText01').value)
      mySound1.play()
   }
}"><br>

<script>    let mySound1 = new Audio('laughsound.mp3') </script>

<inpuy type=button value=sound2 onclick="{
  mySound1.play()
}">
<input type="button" value="Fast Button" onTouchStart="{
    this.click();
    event.preventDefault();
 }"  onclick="{
    location 'https://google.ca'
}"><br><br>