<div>
<head>
<style>
          body {
		      transition: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background:white url(https://media2.fdncms.com/stranger/imager/u/large/39862983/phil-the-axolotl_mag.jpg)
          }
		  iframe {
			  transition: filter 0.7s;
		  }
          * {
		      font-family: Arial, Helvetica, sans-serif;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 50.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
</style>
</head>
</div>
<h1 align=center>t2 classes by owen</h1>
<input type=text id="myNameInput" placeholder="Axolotl name" value="">

<input id="myButton130" type="button" value="click" onclick="{
   class myAnimal {
     constructor(passName, passAge) {
	this.myName = passName;
	this.myAge = passAge;
   }
   myShow(){
	document.getElementById('myDiv130').innerHTML = ' '+ this.myName +
'  he is ' + this.myAge + ' years old<br>'
   }
}  // end class myAnimal
   myDog = new myAnimal('jaba', 2)
   myDog.myShow()
}"><br><br>
<div id='myDiv130'>...</div><br>