<div>
<head>
<style>
          body {
		      transition: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background:white url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSFE0qlSmQUoCxk1lBqyVl_CWnUSwiCKDYrx_oKKEhJKvVvsAsG)
          }
		  iframe {
			  transition: filter 0.7s;
		  }
          * {
		      font-family: Arial, Helvetica, sans-serif;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 50.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
</style>
</head>
</div>





<h1 align=center>t2a08-canvas by owen</h2>
draw better then I can <br><br>

<input type=button value=".lineTo(30,200)" onclick="{
myContext.beginPath();
myContext.lineWidth = 1;
myContext.moveTo(20,10);
myContext.lineTo(30,200);
myContext.stroke();
}">

<input type=button value=".arc(95, 50, 40, 0, 2 * Math.PI)" onclick="{
myContext.beginPath();
myContext.lineWidth= 10;
myContext.strokeStyle = 'green';
myContext.arc(95, 50, 40, 0, 2 * Math.PI);
myContext.stroke();
}">



<input type=button value=".fillText('Oabama', 400, 100)" onclick="{
myContext.font = '20px Arial ' ;
myContext.fillText('Obama', 400, 100);
myContext.translate(400, 100);
myContext.rotate(60 * Math.PI / 180);
myContext.fillText('is great', 1, 10);
myContext.stroke();
myContext.resetTransform();
//myContext.rotate(-60 * Math.PI / 180);
}">

<input type=button value=".quadraticCurveTo(100,220,240,110)" onclick="{
myContext.beginPath();
myContext.moveTo(300,100);
myContext.quadraticCurveTo(100,220,240,110);
myContext.stroke();
}">



<input type=button value=".createLinearGradient(100, 400, 900, 400)" onclick="{
let myGradient = myContext.createLinearGradient(100, 400, 900, 400);
myGradient.addColorStop(0,  'red');
myGradient.addColorStop(0.5,  'blue');
myGradient.addColorStop(1,  'yellow');
myContext.fillStyle = myGradient;
myContext.fillRect(100, 400, 900, 400);
// reset fillstyle
myContext.fillStyle = 'black';
}"><br><br>


<input type=button value="clear all" onclick="{
myContext.clearRect(0, 0, myCanvas.width, myCanvas.height);
}"><br><br>

<canvas id="myCoolTag" width="1000" height="600" style="border:1px solid #000000;"></canvas>

<script>
// set up global variables
let myCanvas=document.getElementById('myCoolTag');
let myContext=myCanvas.getContext('2d');
</script>